<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="companion_robot">
  <!-- All dimensions are in metres and are intentionally easy to revise. -->
  <xacro:property name="base_length" value="0.35"/>
  <xacro:property name="base_width" value="0.28"/>
  <xacro:property name="base_height" value="0.12"/>
  <xacro:property name="base_mass" value="4.0"/>

  <xacro:property name="wheel_radius" value="0.065"/>
  <xacro:property name="wheel_width" value="0.03"/>
  <xacro:property name="wheel_separation" value="0.30"/>
  <xacro:property name="wheel_mass" value="0.35"/>

  <xacro:property name="caster_radius" value="0.025"/>

  <material name="body_orange">
    <color rgba="0.95 0.32 0.05 1.0"/>
  </material>
  <material name="body_orange_dark">
    <color rgba="0.58 0.10 0.015 1.0"/>
  </material>
  <material name="wheel_black">
    <color rgba="0.04 0.04 0.05 1.0"/>
  </material>
  <material name="sensor_dark">
    <color rgba="0.08 0.10 0.13 1.0"/>
  </material>
  <material name="deck_charcoal">
    <color rgba="0.045 0.055 0.075 1.0"/>
  </material>
  <material name="front_blue">
    <color rgba="0.05 0.45 0.95 1.0"/>
  </material>
  <material name="accent_cyan">
    <color rgba="0.00 0.78 0.95 1.0"/>
  </material>
  <material name="hub_metal">
    <color rgba="0.52 0.57 0.64 1.0"/>
  </material>
  <material name="lens_glass">
    <color rgba="0.01 0.12 0.18 1.0"/>
  </material>
  <material name="caster_silver">
    <color rgba="0.65 0.68 0.72 1.0"/>
  </material>

  <!-- Inline colors avoid renderer-specific issues with named material references. -->
  <xacro:macro name="apply_material" params="material_name rgba_value">
    <material name="${material_name}">
      <color rgba="${rgba_value}"/>
    </material>
  </xacro:macro>

  <!--
    Keep one material per link. This is robust across URDF parser / RViz
    combinations and also gives every decorative part its own TF frame.
  -->
  <xacro:macro name="fixed_box_visual"
               params="name parent xyz rpy size material_name rgba_value">
    <link name="${name}_link">
      <visual name="${name}_visual">
        <geometry>
          <box size="${size}"/>
        </geometry>
        <xacro:apply_material
          material_name="${material_name}_${name}"
          rgba_value="${rgba_value}"/>
      </visual>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="fixed_cylinder_visual"
               params="name parent xyz rpy radius length material_name rgba_value">
    <link name="${name}_link">
      <visual name="${name}_visual">
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
        <xacro:apply_material
          material_name="${material_name}_${name}"
          rgba_value="${rgba_value}"/>
      </visual>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="box_inertia" params="mass x y z">
    <inertial>
      <mass value="${mass}"/>
      <inertia
        ixx="${mass * (y * y + z * z) / 12.0}" ixy="0.0" ixz="0.0"
        iyy="${mass * (x * x + z * z) / 12.0}" iyz="0.0"
        izz="${mass * (x * x + y * y) / 12.0}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="wheel" params="side y_offset">
    <link name="${side}_wheel_link">
      <visual name="tire">
        <origin rpy="${pi / 2.0} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <xacro:apply_material material_name="wheel_black" rgba_value="0.04 0.04 0.05 1.0"/>
      </visual>
      <collision>
        <origin rpy="${pi / 2.0} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="${wheel_mass}"/>
        <inertia
          ixx="${wheel_mass * (3.0 * wheel_radius * wheel_radius + wheel_width * wheel_width) / 12.0}"
          ixy="0.0" ixz="0.0"
          iyy="${wheel_mass * wheel_radius * wheel_radius / 2.0}"
          iyz="0.0"
          izz="${wheel_mass * (3.0 * wheel_radius * wheel_radius + wheel_width * wheel_width) / 12.0}"/>
      </inertial>
    </link>

    <joint name="${side}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child link="${side}_wheel_link"/>
      <origin xyz="0 ${y_offset} 0" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <limit effort="8.0" velocity="12.0"/>
      <dynamics damping="0.05" friction="0.02"/>
    </joint>

    <xacro:fixed_cylinder_visual
      name="${side}_wheel_hub"
      parent="${side}_wheel_link"
      xyz="0 0 0"
      rpy="${pi / 2.0} 0 0"
      radius="${wheel_radius * 0.43}"
      length="${wheel_width + 0.006}"
      material_name="hub_metal"
      rgba_value="0.52 0.57 0.64 1.0"/>
    <xacro:fixed_cylinder_visual
      name="${side}_wheel_cap"
      parent="${side}_wheel_link"
      xyz="0 0 0"
      rpy="${pi / 2.0} 0 0"
      radius="${wheel_radius * 0.19}"
      length="${wheel_width + 0.010}"
      material_name="body_orange"
      rgba_value="0.95 0.32 0.05 1.0"/>
  </xacro:macro>

  <!-- Ground-level reference used by localization and navigation. -->
  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}"/>
  </joint>

  <!-- The base_link origin sits on the drive-wheel axle. -->
  <link name="base_link">
    <visual name="upper_shell">
      <origin xyz="0.005 0 0.098"/>
      <geometry>
        <box size="${base_length - 0.035} ${base_width - 0.035} 0.088"/>
      </geometry>
      <xacro:apply_material material_name="body_orange" rgba_value="0.95 0.32 0.05 1.0"/>
    </visual>
    <collision>
      <origin xyz="0 0 ${base_height / 2.0}"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <xacro:box_inertia
      mass="${base_mass}"
      x="${base_length}"
      y="${base_width}"
      z="${base_height}"/>
  </link>

  <xacro:fixed_box_visual
    name="lower_deck"
    parent="base_link"
    xyz="0 0 0.035"
    rpy="0 0 0"
    size="${base_length + 0.015} ${base_width + 0.010} 0.050"
    material_name="deck_charcoal"
    rgba_value="0.045 0.055 0.075 1.0"/>
  <xacro:fixed_box_visual
    name="top_deck"
    parent="base_link"
    xyz="-0.015 0 0.150"
    rpy="0 0 0"
    size="0.225 0.165 0.016"
    material_name="deck_charcoal"
    rgba_value="0.045 0.055 0.075 1.0"/>
  <xacro:fixed_box_visual
    name="front_nose"
    parent="base_link"
    xyz="0.168 0 0.092"
    rpy="0 0 0"
    size="0.035 0.215 0.078"
    material_name="body_orange"
    rgba_value="0.95 0.32 0.05 1.0"/>
  <xacro:fixed_box_visual
    name="rear_accent"
    parent="base_link"
    xyz="-0.164 0 0.090"
    rpy="0 0 0"
    size="0.018 0.195 0.064"
    material_name="body_orange_dark"
    rgba_value="0.58 0.10 0.015 1.0"/>

  <!-- Blue marker makes the robot's +X (front) direction obvious. -->
  <link name="front_marker_link">
    <visual name="front_bumper">
      <geometry>
        <box size="0.026 0.255 0.038"/>
      </geometry>
      <xacro:apply_material material_name="sensor_dark" rgba_value="0.08 0.10 0.13 1.0"/>
    </visual>
  </link>
  <joint name="front_marker_joint" type="fixed">
    <parent link="base_link"/>
    <child link="front_marker_link"/>
    <origin xyz="${base_length / 2.0 + 0.013} 0 ${base_height * 0.65}"/>
  </joint>
  <xacro:fixed_cylinder_visual
    name="left_headlight"
    parent="front_marker_link"
    xyz="0.017 0.070 0.025"
    rpy="0 ${pi / 2.0} 0"
    radius="0.021"
    length="0.010"
    material_name="accent_cyan"
    rgba_value="0.00 0.78 0.95 1.0"/>
  <xacro:fixed_cylinder_visual
    name="right_headlight"
    parent="front_marker_link"
    xyz="0.017 -0.070 0.025"
    rpy="0 ${pi / 2.0} 0"
    radius="0.021"
    length="0.010"
    material_name="accent_cyan"
    rgba_value="0.00 0.78 0.95 1.0"/>
  <xacro:fixed_box_visual
    name="status_light"
    parent="front_marker_link"
    xyz="0.018 0 -0.004"
    rpy="0 0 0"
    size="0.010 0.070 0.011"
    material_name="front_blue"
    rgba_value="0.05 0.45 0.95 1.0"/>

  <xacro:wheel side="left" y_offset="${wheel_separation / 2.0}"/>
  <xacro:wheel side="right" y_offset="${-wheel_separation / 2.0}"/>

  <link name="caster_link">
    <visual name="caster_ball">
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
      <xacro:apply_material material_name="caster_silver" rgba_value="0.65 0.68 0.72 1.0"/>
    </visual>
    <collision>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.10"/>
      <inertia
        ixx="0.000025" ixy="0.0" ixz="0.0"
        iyy="0.000025" iyz="0.0" izz="0.000025"/>
    </inertial>
  </link>
  <joint name="caster_joint" type="fixed">
    <parent link="base_link"/>
    <child link="caster_link"/>
    <origin xyz="${-base_length * 0.38} 0 ${caster_radius - wheel_radius}"/>
  </joint>
  <xacro:fixed_box_visual
    name="caster_bracket"
    parent="caster_link"
    xyz="0 0 0.030"
    rpy="0 0 0"
    size="0.062 0.052 0.020"
    material_name="sensor_dark"
    rgba_value="0.08 0.10 0.13 1.0"/>

  <!-- A second caster keeps the sensor deck level around the drive-wheel axle. -->
  <link name="front_caster_link">
    <visual name="front_caster_ball">
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
      <xacro:apply_material material_name="caster_silver_front" rgba_value="0.65 0.68 0.72 1.0"/>
    </visual>
    <collision>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.10"/>
      <inertia
        ixx="0.000025" ixy="0.0" ixz="0.0"
        iyy="0.000025" iyz="0.0" izz="0.000025"/>
    </inertial>
  </link>
  <joint name="front_caster_joint" type="fixed">
    <parent link="base_link"/>
    <child link="front_caster_link"/>
    <origin xyz="${base_length * 0.38} 0 ${caster_radius - wheel_radius}"/>
  </joint>
  <xacro:fixed_box_visual
    name="front_caster_bracket"
    parent="front_caster_link"
    xyz="0 0 0.030"
    rpy="0 0 0"
    size="0.062 0.052 0.020"
    material_name="sensor_dark"
    rgba_value="0.08 0.10 0.13 1.0"/>

  <!-- Physical housing for the simulated 360-degree LiDAR sensor. -->
  <link name="lidar_link">
    <visual name="lidar_base">
      <origin xyz="0 0 -0.018"/>
      <geometry>
        <cylinder radius="0.052" length="0.020"/>
      </geometry>
      <xacro:apply_material material_name="sensor_dark" rgba_value="0.08 0.10 0.13 1.0"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.010"/>
      <geometry>
        <cylinder radius="0.053" length="0.075"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.20"/>
      <inertia
        ixx="0.000253" ixy="0.0" ixz="0.0"
        iyy="0.000253" iyz="0.0" izz="0.000203"/>
    </inertial>
  </link>
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="-0.045 0 ${base_height + 0.045}"/>
  </joint>
  <xacro:fixed_cylinder_visual
    name="lidar_status_ring"
    parent="lidar_link"
    xyz="0 0 -0.004"
    rpy="0 0 0"
    radius="0.053"
    length="0.008"
    material_name="accent_cyan"
    rgba_value="0.00 0.78 0.95 1.0"/>
  <xacro:fixed_cylinder_visual
    name="lidar_puck"
    parent="lidar_link"
    xyz="0 0 0.018"
    rpy="0 0 0"
    radius="0.043"
    length="0.038"
    material_name="sensor_dark"
    rgba_value="0.08 0.10 0.13 1.0"/>
  <xacro:fixed_cylinder_visual
    name="lidar_cap"
    parent="lidar_link"
    xyz="0 0 0.040"
    rpy="0 0 0"
    radius="0.035"
    length="0.007"
    material_name="body_orange"
    rgba_value="0.95 0.32 0.05 1.0"/>

  <!-- Small camera mast gives the rover a clear forward-facing perception module. -->
  <link name="camera_mast_link">
    <visual>
      <geometry>
        <cylinder radius="0.012" length="0.080"/>
      </geometry>
      <xacro:apply_material material_name="hub_metal" rgba_value="0.52 0.57 0.64 1.0"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.012" length="0.080"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.08"/>
      <inertia
        ixx="0.000045" ixy="0.0" ixz="0.0"
        iyy="0.000045" iyz="0.0" izz="0.000006"/>
    </inertial>
  </link>
  <joint name="camera_mast_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_mast_link"/>
    <origin xyz="0.090 0 0.198"/>
  </joint>

  <link name="camera_link">
    <visual name="camera_housing">
      <geometry>
        <box size="0.065 0.095 0.052"/>
      </geometry>
      <xacro:apply_material material_name="sensor_dark" rgba_value="0.08 0.10 0.13 1.0"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.065 0.095 0.052"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.18"/>
      <inertia
        ixx="0.000175" ixy="0.0" ixz="0.0"
        iyy="0.000104" iyz="0.0" izz="0.000198"/>
    </inertial>
  </link>
  <joint name="camera_joint" type="fixed">
    <parent link="camera_mast_link"/>
    <child link="camera_link"/>
    <origin xyz="0 0 0.066"/>
  </joint>
  <xacro:fixed_box_visual
    name="camera_face"
    parent="camera_link"
    xyz="0.034 0 0"
    rpy="0 0 0"
    size="0.008 0.075 0.038"
    material_name="body_orange_dark"
    rgba_value="0.58 0.10 0.015 1.0"/>
  <xacro:fixed_cylinder_visual
    name="camera_lens"
    parent="camera_link"
    xyz="0.041 0 0"
    rpy="0 ${pi / 2.0} 0"
    radius="0.016"
    length="0.012"
    material_name="lens_glass"
    rgba_value="0.01 0.12 0.18 1.0"/>
  <xacro:fixed_cylinder_visual
    name="camera_led"
    parent="camera_link"
    xyz="0.041 -0.030 0.010"
    rpy="0 ${pi / 2.0} 0"
    radius="0.005"
    length="0.012"
    material_name="accent_cyan"
    rgba_value="0.00 0.78 0.95 1.0"/>

  <!-- IMU frame is centered inside the chassis and intentionally has no geometry. -->
  <link name="imu_link"/>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 ${base_height / 2.0}"/>
  </joint>

  <!-- 360-degree simulated LiDAR mounted inside the physical LiDAR housing. -->
  <gazebo reference="lidar_link">
    <sensor name="lidar_sensor" type="gpu_lidar">
      <pose>0 0 0.020 0 0 0</pose>
      <topic>/scan</topic>
      <gz_frame_id>lidar_link</gz_frame_id>
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>${-pi}</min_angle>
            <max_angle>${pi}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>8.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

  <!-- Gazebo wheel contact parameters. The caster stays easy to slide sideways. -->
  <gazebo reference="left_wheel_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>
  <gazebo reference="right_wheel_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>
  <gazebo reference="caster_link">
    <mu1>0.05</mu1>
    <mu2>0.05</mu2>
  </gazebo>
  <gazebo reference="front_caster_link">
    <mu1>0.05</mu1>
    <mu2>0.05</mu2>
  </gazebo>

  <!--
    Gazebo systems attached to the spawned model. DiffDrive converts a Twist
    command into left/right wheel speeds and publishes wheel odometry.
  -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>${wheel_separation}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>

      <topic>/cmd_vel</topic>
      <!-- Keep encoder-style wheel odometry available for comparison. -->
      <odom_topic>/wheel_odom</odom_topic>
      <tf_topic>/wheel_tf</tf_topic>
      <frame_id>wheel_odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <odom_publish_frequency>30</odom_publish_frequency>

      <max_linear_velocity>0.30</max_linear_velocity>
      <min_linear_velocity>-0.30</min_linear_velocity>
      <max_angular_velocity>1.0</max_angular_velocity>
      <min_angular_velocity>-1.0</min_angular_velocity>
      <max_linear_acceleration>0.8</max_linear_acceleration>
      <min_linear_acceleration>-0.8</min_linear_acceleration>
      <max_angular_acceleration>2.5</max_angular_acceleration>
      <min_angular_acceleration>-2.5</min_angular_acceleration>
    </plugin>

    <!--
      Stable simulation odometry based on the model's physical Gazebo pose.
      This keeps first-time SLAM experiments separate from wheel-slip tuning.
    -->
    <plugin filename="gz-sim-odometry-publisher-system"
            name="gz::sim::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <odom_publish_frequency>30</odom_publish_frequency>
      <dimensions>2</dimensions>
      <gaussian_noise>0.0</gaussian_noise>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher"/>
  </gazebo>
</robot>
