<?xml version="1.0"?>
<sdf version="1.9">
  <world name="companion_arena">
    <physics name="default_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Core Gazebo systems: physics, spawn/delete commands, and GUI updates. -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <scene>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.72 0.80 0.86 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.90 0.90 0.88 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <direction>-0.45 0.20 -0.87</direction>
    </light>

    <!-- An 8 x 6 metre floor. Its top surface is exactly at z = 0. -->
    <model name="arena_floor">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>8.0 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>8.0 6.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.17 0.24 0.29 1</ambient>
            <diffuse>0.22 0.34 0.40 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Four walls keep the robot inside the test area. -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 2.95 0.25 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry><box><size>8.0 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8.0 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.08 0.12 0.20 1</ambient>
            <diffuse>0.12 0.22 0.36 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="south_wall">
      <static>true</static>
      <pose>0 -2.95 0.25 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry><box><size>8.0 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8.0 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.08 0.12 0.20 1</ambient>
            <diffuse>0.12 0.22 0.36 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="east_wall">
      <static>true</static>
      <pose>3.95 0 0.25 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry><box><size>0.1 6.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6.0 0.5</size></box></geometry>
          <material>
            <ambient>0.08 0.12 0.20 1</ambient>
            <diffuse>0.12 0.22 0.36 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="west_wall">
      <static>true</static>
      <pose>-3.95 0 0.25 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry><box><size>0.1 6.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6.0 0.5</size></box></geometry>
          <material>
            <ambient>0.08 0.12 0.20 1</ambient>
            <diffuse>0.12 0.22 0.36 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple obstacles for later LiDAR, mapping, and navigation tests. -->
    <model name="orange_crate">
      <static>true</static>
      <pose>1.45 1.05 0.30 0 0 0.18</pose>
      <link name="crate_link">
        <collision name="collision">
          <geometry><box><size>0.65 0.65 0.60</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.65 0.65 0.60</size></box></geometry>
          <material>
            <ambient>0.70 0.20 0.03 1</ambient>
            <diffuse>0.95 0.35 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="blue_crate">
      <static>true</static>
      <pose>-1.55 -0.95 0.25 0 0 -0.25</pose>
      <link name="crate_link">
        <collision name="collision">
          <geometry><box><size>0.80 0.50 0.50</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.80 0.50 0.50</size></box></geometry>
          <material>
            <ambient>0.02 0.30 0.48 1</ambient>
            <diffuse>0.03 0.55 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="round_pillar">
      <static>true</static>
      <pose>2.10 -1.35 0.40 0 0 0</pose>
      <link name="pillar_link">
        <collision name="collision">
          <geometry><cylinder><radius>0.28</radius><length>0.80</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.28</radius><length>0.80</length></cylinder></geometry>
          <material>
            <ambient>0.08 0.42 0.35 1</ambient>
            <diffuse>0.10 0.72 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      A dynamic pedestrian dummy crosses the patrol route at x = 0.80 m.
      A world-anchored prismatic joint keeps it upright and on its path while
      Gazebo's physics engine still resolves contact with the robot.
    -->
    <model name="moving_pedestrian">
      <static>false</static>
      <allow_auto_disable>false</allow_auto_disable>
      <pose>0.80 -1.25 0.45 0 0 1.5708</pose>
      <link name="pedestrian_link">
        <inertial>
          <mass>20.0</mass>
          <inertia>
            <ixx>1.592</ixx>
            <iyy>1.592</iyy>
            <izz>0.484</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.22</radius><length>0.90</length></cylinder>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.8</mu><mu2>0.8</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="body_visual">
          <geometry>
            <cylinder><radius>0.22</radius><length>0.90</length></cylinder>
          </geometry>
          <material>
            <ambient>0.42 0.04 0.62 1</ambient>
            <diffuse>0.72 0.10 0.96 1</diffuse>
            <specular>0.30 0.12 0.42 1</specular>
          </material>
        </visual>
        <visual name="direction_band">
          <pose>0 0 0.20 0 0 0</pose>
          <geometry>
            <cylinder><radius>0.225</radius><length>0.08</length></cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.62 0.03 1</ambient>
            <diffuse>1.00 0.82 0.08 1</diffuse>
            <emissive>0.20 0.08 0.00 1</emissive>
          </material>
        </visual>
      </link>
      <joint name="pedestrian_slide_joint" type="prismatic">
        <parent>world</parent>
        <child>pedestrian_link</child>
        <axis>
          <xyz expressed_in="__model__">1 0 0</xyz>
          <limit>
            <lower>0.0</lower>
            <upper>2.5</upper>
            <effort>500.0</effort>
            <velocity>0.35</velocity>
          </limit>
          <dynamics>
            <damping>0.2</damping>
          </dynamics>
        </axis>
      </joint>
      <plugin
        filename="gz-sim-joint-controller-system"
        name="gz::sim::systems::JointController">
        <joint_name>pedestrian_slide_joint</joint_name>
      </plugin>
    </model>

    <!--
      Reverse-entry docking station at the south side of the arena.
      The robot first faces north at the cyan staging marker, then reverses
      between the side guides until its centre reaches the green dock marker.
    -->
    <model name="docking_station">
      <static>true</static>
      <pose>0 -2.52 0 0 0 0</pose>
      <link name="dock_link">
        <!-- A visual-only pad keeps the arena floor physically flat. -->
        <visual name="dock_pad">
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><box><size>0.64 0.74 0.012</size></box></geometry>
          <material>
            <ambient>0.03 0.09 0.14 1</ambient>
            <diffuse>0.05 0.18 0.26 1</diffuse>
            <specular>0.18 0.28 0.32 1</specular>
          </material>
        </visual>

        <collision name="backplate_collision">
          <pose>0 -0.30 0.18 0 0 0</pose>
          <geometry><box><size>0.64 0.08 0.36</size></box></geometry>
        </collision>
        <visual name="backplate_visual">
          <pose>0 -0.30 0.18 0 0 0</pose>
          <geometry><box><size>0.64 0.08 0.36</size></box></geometry>
          <material>
            <ambient>0.03 0.08 0.13 1</ambient>
            <diffuse>0.06 0.16 0.24 1</diffuse>
            <specular>0.20 0.32 0.38 1</specular>
          </material>
        </visual>

        <collision name="left_guide_collision">
          <pose>0.28 0 0.09 0 0 0</pose>
          <geometry><box><size>0.08 0.58 0.18</size></box></geometry>
        </collision>
        <visual name="left_guide_visual">
          <pose>0.28 0 0.09 0 0 0</pose>
          <geometry><box><size>0.08 0.58 0.18</size></box></geometry>
          <material>
            <ambient>0.02 0.32 0.40 1</ambient>
            <diffuse>0.03 0.68 0.78 1</diffuse>
            <specular>0.35 0.55 0.62 1</specular>
          </material>
        </visual>

        <collision name="right_guide_collision">
          <pose>-0.28 0 0.09 0 0 0</pose>
          <geometry><box><size>0.08 0.58 0.18</size></box></geometry>
        </collision>
        <visual name="right_guide_visual">
          <pose>-0.28 0 0.09 0 0 0</pose>
          <geometry><box><size>0.08 0.58 0.18</size></box></geometry>
          <material>
            <ambient>0.02 0.32 0.40 1</ambient>
            <diffuse>0.03 0.68 0.78 1</diffuse>
            <specular>0.35 0.55 0.62 1</specular>
          </material>
        </visual>

        <!-- Gold charging contacts on the front face of the backplate. -->
        <visual name="left_contact">
          <pose>0.10 -0.253 0.13 0 0 0</pose>
          <geometry><box><size>0.08 0.015 0.08</size></box></geometry>
          <material>
            <ambient>0.70 0.40 0.04 1</ambient>
            <diffuse>1.00 0.68 0.08 1</diffuse>
            <specular>0.80 0.65 0.25 1</specular>
          </material>
        </visual>
        <visual name="right_contact">
          <pose>-0.10 -0.253 0.13 0 0 0</pose>
          <geometry><box><size>0.08 0.015 0.08</size></box></geometry>
          <material>
            <ambient>0.70 0.40 0.04 1</ambient>
            <diffuse>1.00 0.68 0.08 1</diffuse>
            <specular>0.80 0.65 0.25 1</specular>
          </material>
        </visual>

        <visual name="status_light">
          <pose>0 -0.30 0.39 0 0 0</pose>
          <geometry><cylinder><radius>0.055</radius><length>0.05</length></cylinder></geometry>
          <material>
            <ambient>0.02 0.55 0.18 1</ambient>
            <diffuse>0.04 1.00 0.32 1</diffuse>
            <emissive>0.01 0.35 0.08 1</emissive>
          </material>
        </visual>

        <!-- Green centre target corresponds to dock_pose in docking.yaml. -->
        <visual name="dock_pose_marker">
          <pose>0 -0.03 0.014 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.012</length></cylinder></geometry>
          <material>
            <ambient>0.02 0.42 0.20 1</ambient>
            <diffuse>0.03 0.85 0.36 1</diffuse>
            <emissive>0.01 0.18 0.05 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cyan floor marker for staging_pose: (0, -1.70, pi/2). -->
    <model name="dock_staging_marker">
      <static>true</static>
      <pose>0 -1.70 0 0 0 0</pose>
      <link name="marker_link">
        <visual name="staging_circle">
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><cylinder><radius>0.22</radius><length>0.010</length></cylinder></geometry>
          <transparency>0.35</transparency>
          <material>
            <ambient>0.02 0.42 0.60 1</ambient>
            <diffuse>0.04 0.72 0.95 1</diffuse>
            <emissive>0.01 0.16 0.24 1</emissive>
          </material>
        </visual>
        <!-- Arrow points north, matching yaw = pi/2. -->
        <visual name="arrow_shaft">
          <pose>0 0.03 0.014 0 0 0</pose>
          <geometry><box><size>0.035 0.24 0.012</size></box></geometry>
          <material>
            <ambient>0.02 0.62 0.78 1</ambient>
            <diffuse>0.05 0.90 1.00 1</diffuse>
          </material>
        </visual>
        <visual name="arrow_head_left">
          <pose>-0.05 0.13 0.014 0 0 -0.7854</pose>
          <geometry><box><size>0.03 0.14 0.012</size></box></geometry>
          <material>
            <ambient>0.02 0.62 0.78 1</ambient>
            <diffuse>0.05 0.90 1.00 1</diffuse>
          </material>
        </visual>
        <visual name="arrow_head_right">
          <pose>0.05 0.13 0.014 0 0 0.7854</pose>
          <geometry><box><size>0.03 0.14 0.012</size></box></geometry>
          <material>
            <ambient>0.02 0.62 0.78 1</ambient>
            <diffuse>0.05 0.90 1.00 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
