<?xml version="1.0"?>
<sdf version="1.9">
  <world name="companion_arena">
    <physics name="default_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Core Gazebo systems: physics, spawn/delete commands, and GUI updates. -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <scene>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.72 0.80 0.86 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.90 0.90 0.88 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <direction>-0.45 0.20 -0.87</direction>
    </light>

    <!-- An 8 x 6 metre floor. Its top surface is exactly at z = 0. -->
    <model name="arena_floor">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>8.0 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>8.0 6.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.17 0.24 0.29 1</ambient>
            <diffuse>0.22 0.34 0.40 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Four walls keep the robot inside the test area. -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 2.95 0.25 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry><box><size>8.0 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8.0 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.08 0.12 0.20 1</ambient>
            <diffuse>0.12 0.22 0.36 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="south_wall">
      <static>true</static>
      <pose>0 -2.95 0.25 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry><box><size>8.0 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8.0 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.08 0.12 0.20 1</ambient>
            <diffuse>0.12 0.22 0.36 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="east_wall">
      <static>true</static>
      <pose>3.95 0 0.25 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry><box><size>0.1 6.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6.0 0.5</size></box></geometry>
          <material>
            <ambient>0.08 0.12 0.20 1</ambient>
            <diffuse>0.12 0.22 0.36 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="west_wall">
      <static>true</static>
      <pose>-3.95 0 0.25 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision">
          <geometry><box><size>0.1 6.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6.0 0.5</size></box></geometry>
          <material>
            <ambient>0.08 0.12 0.20 1</ambient>
            <diffuse>0.12 0.22 0.36 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple obstacles for later LiDAR, mapping, and navigation tests. -->
    <model name="orange_crate">
      <static>true</static>
      <pose>1.45 1.05 0.30 0 0 0.18</pose>
      <link name="crate_link">
        <collision name="collision">
          <geometry><box><size>0.65 0.65 0.60</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.65 0.65 0.60</size></box></geometry>
          <material>
            <ambient>0.70 0.20 0.03 1</ambient>
            <diffuse>0.95 0.35 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="blue_crate">
      <static>true</static>
      <pose>-1.55 -0.95 0.25 0 0 -0.25</pose>
      <link name="crate_link">
        <collision name="collision">
          <geometry><box><size>0.80 0.50 0.50</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.80 0.50 0.50</size></box></geometry>
          <material>
            <ambient>0.02 0.30 0.48 1</ambient>
            <diffuse>0.03 0.55 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="round_pillar">
      <static>true</static>
      <pose>2.10 -1.35 0.40 0 0 0</pose>
      <link name="pillar_link">
        <collision name="collision">
          <geometry><cylinder><radius>0.28</radius><length>0.80</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.28</radius><length>0.80</length></cylinder></geometry>
          <material>
            <ambient>0.08 0.42 0.35 1</ambient>
            <diffuse>0.10 0.72 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
